uuid: 311a8099-9564-4512-938f-ce75681c7c8e
langcode: de
status: true
dependencies:
  theme:
    - eyedea
id: reiter
theme: eyedea
region: content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Reiter
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
