uuid: 17f7f832-9a54-4557-be66-c80f4ce99168
langcode: de
status: true
dependencies:
  config:
    - system.menu.hochriegl-neu
  module:
    - system
  theme:
    - eyedea
id: hochrieglneu
theme: eyedea
region: footer
weight: -3
provider: null
plugin: 'system_menu_block:hochriegl-neu'
settings:
  id: 'system_menu_block:hochriegl-neu'
  label: Alkoholfrei
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
