uuid: d48c14aa-fe1f-4d27-b1e1-2519a629d659
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.teaser_row_image.field_media_image
    - image.style.media_library
    - media.type.teaser_row_image
  module:
    - svg_image
id: media.teaser_row_image.media_library
targetEntityType: media
bundle: teaser_row_image
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_style: media_library
      image_link: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_image: true
  langcode: true
  name: true
  uid: true
