uuid: 47d5e4ab-817e-455f-83c9-7f47d18d8261
langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.element_fullscreen_image.field_media
    - paragraphs.paragraphs_type.element_fullscreen_image
  module:
    - inline_entity_form
id: paragraph.element_fullscreen_image.default
targetEntityType: paragraph
bundle: element_fullscreen_image
mode: default
content:
  field_media:
    weight: 0
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      revision: false
      override_labels: false
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
hidden:
  created: true
  status: true
