uuid: cc54e8b1-f9e3-4b70-b933-a95e13908ec4
langcode: de
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Mz9qWr1kUYK0mjRAGDsr5XS6PvtZ24en_7ndt-pyWe4
id: node.teaser
label: Anrisstext
targetEntityType: node
cache: true
