uuid: eab76428-eafd-42ac-8d55-fb9f2389d175
langcode: de
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_mirror
field_name: field_mirror
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
