uuid: 2a49fce4-86a9-40cd-b464-0f2c9084b349
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text_white
    - paragraphs.paragraphs_type.element_text_image
id: paragraph.element_text_image.field_text_white
field_name: field_text_white
entity_type: paragraph
bundle: element_text_image
label: 'weißer Text'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'true'
  off_label: 'false'
field_type: boolean
