uuid: 1743fa0d-65b6-49b9-9290-789029659d7b
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - media.type.content_image
    - paragraphs.paragraphs_type.element_text_image_produkt
id: paragraph.element_text_image_produkt.field_media
field_name: field_media
entity_type: paragraph
bundle: element_text_image_produkt
label: Media
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      content_image: content_image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
