uuid: dfa50cd1-dc2f-4914-8137-9e5dc680802b
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background
    - paragraphs.paragraphs_type.element_text_image_produkt
  module:
    - options
id: paragraph.element_text_image_produkt.field_background
field_name: field_background
entity_type: paragraph
bundle: element_text_image_produkt
label: Hintergrundfarbe
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
