uuid: 4d69f505-1ce2-4540-8667-74c6c0ce5708
langcode: de
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_line_text
field_name: field_line_text
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
