uuid: d97d4831-6709-4bc1-af92-42bbf99bc6cb
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_centered_media
    - media.type.center_bottle
    - paragraphs.paragraphs_type.element_text_image
id: paragraph.element_text_image.field_centered_media
field_name: field_centered_media
entity_type: paragraph
bundle: element_text_image
label: 'Centered Media'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      center_bottle: center_bottle
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
