uuid: fc8cd810-5899-413e-84f4-8f2f7131d5ec
langcode: de
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_media
field_name: field_media
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
