uuid: b2b9d66d-8876-470f-a651-6c31b1f6c965
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.element_text_image_produkt
  module:
    - link
id: paragraph.element_text_image_produkt.field_link
field_name: field_link
entity_type: paragraph
bundle: element_text_image_produkt
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
