uuid: a0b60b94-2bca-47e0-8eab-9ea06a686bc8
langcode: de
status: true
dependencies:
  config:
    - field.storage.media.field_media_image
    - media.type.hero
  module:
    - image
id: media.hero.field_media_image
field_name: field_media_image
entity_type: media
bundle: hero
label: Bild
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: image
