uuid: 29c461af-9354-4f97-ad96-d00e8594f48d
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_centered_media
    - media.type.center_bottle
    - paragraphs.paragraphs_type.produkt_intro
id: paragraph.produkt_intro.field_centered_media
field_name: field_centered_media
entity_type: paragraph
bundle: produkt_intro
label: 'Centered Media'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      center_bottle: center_bottle
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
