uuid: 4a76d56b-96a2-485d-9585-9b890e562e9e
langcode: de
status: true
dependencies:
  module:
    - node
id: node.field_cross_selling
field_name: field_cross_selling
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 4
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
