uuid: a0c6ac30-1a3c-4958-a9af-862ebb577ae0
langcode: de
status: true
dependencies: {  }
name: hero_x2
label: 'Hero x2'
effects:
  74386976-bb96-422c-9c63-b970e907b3ed:
    uuid: 74386976-bb96-422c-9c63-b970e907b3ed
    id: image_scale
    weight: 1
    data:
      width: 3840
      height: 1340
      upscale: true
