uuid: 2e52f2ae-8554-4dbf-9a5b-4102beb6731f
langcode: de
status: true
dependencies: {  }
name: center_bottle
label: 'Center Bottle'
effects:
  2c00a981-da02-46b0-8ca8-8698b88c8905:
    uuid: 2c00a981-da02-46b0-8ca8-8698b88c8905
    id: image_scale
    weight: 1
    data:
      width: 480
      height: 1050
      upscale: true
