uuid: 28b2be47-d36b-40e3-b191-b6889a7329c5
langcode: de
status: true
dependencies:
  config:
    - media.type.center_bottle
id: media.center_bottle
target_entity_type_id: media
target_bundle: center_bottle
default_langcode: site_default
language_alterable: false
