uuid: b06356b4-cd28-4ff1-a6ec-03b635b7688b
langcode: de
status: true
dependencies:
  module:
    - node
id: standard_content
label: 'Standard Content'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  8ef42f95-bc19-40f2-b3bd-2e722199522d:
    id: node_type
    bundles:
      page: page
    negate: false
    context_mapping:
      node: node
    uuid: 8ef42f95-bc19-40f2-b3bd-2e722199522d
selection_logic: and
weight: -5
relationships: {  }
