uuid: 72d3a8ae-1e57-4274-9247-5ed2765c63ba
langcode: de
status: true
dependencies:
  config:
    - image.style.fullscreen_image
    - image.style.fullscreen_image_x2
  theme:
    - eyedea
id: fullscreen_image
label: 'Fullscreen Image'
image_style_mappings:
  -
    breakpoint_id: eyedea.general
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: fullscreen_image
  -
    breakpoint_id: eyedea.general
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: fullscreen_image_x2
breakpoint_group: eyedea
fallback_image_style: fullscreen_image
