uuid: d18367b1-ba4e-4049-acdf-ee59cb9c006d
langcode: de
status: true
dependencies:
  config:
    - image.style.product_teaser
    - image.style.product_teaser_x2
  theme:
    - eyedea
id: product_teaser
label: 'Product Teaser'
image_style_mappings:
  -
    breakpoint_id: eyedea.general
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: product_teaser
  -
    breakpoint_id: eyedea.general
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: product_teaser_x2
breakpoint_group: eyedea
fallback_image_style: product_teaser
