uuid: a93cd6d2-f6bf-49ea-9c53-4129985e6f09
langcode: de
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: t43OqwzP3CTbcAagSsWKNy6KwMm_zShXo3c4-So6rQg
id: node_delete_action
label: 'Inhalt löschen'
type: node
plugin: 'entity:delete_action:node'
configuration: {  }
