uuid: 14a61dc5-a561-4209-acf2-61016f2af1bf
langcode: de
status: true
dependencies:
  config:
    - user.role.redakteur
  module:
    - user
id: user_remove_role_action.redakteur
label: 'Den ausgewählten Benutzern die Rolle Redakteur entziehen'
type: user
plugin: user_remove_role_action
configuration:
  rid: redakteur
