uuid: 0d47d77e-f7f5-4165-84f8-0ef86c0245c8
langcode: de
status: true
dependencies:
  enforced:
    module:
      - node
  module:
    - pathauto
_core:
  default_config_hash: lno8QThS348UX-kaUsagJtCnuPHKLXYnTQiF_9HSDWA
id: pathauto_update_alias_node
label: 'URL-Alias aktualisieren'
type: node
plugin: pathauto_update_alias
configuration: {  }
