uuid: dd97f5df-2061-4078-9aac-2156f1e595a1
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Verwaltung
description: 'Links für administrative Aufgaben'
locked: true
