uuid: cb2ea4da-6bbf-4a3b-9021-e6af45780372
langcode: de
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: N0RDBTqiK4dKoN4p4oW2j0SGWycdHyALUe9M-Ofp89U
id: node_promote_action
label: 'Inhalt auf der Startseite anzeigen'
type: node
plugin: node_promote_action
configuration: {  }
