uuid: 02905e2f-ea55-406c-8716-90035c809b6d
langcode: de
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: '-NQROvgYPm-rqn_e6mytSaxmdhSViUinffVfQhp7APs'
id: likert_agreement
label: 'Likert: Agreement'
category: Likert
likert: true
options: |
  1: 'Much Worse'
  2: 'Somewhat Worse'
  3: 'About the Same'
  4: 'Somewhat Better'
  5: 'Much Better'
