uuid: 834e0d88-26ec-4260-aa51-06022bc57855
langcode: de
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 1
template: false
archive: false
id: standard_kontaktformular
title: 'Standard Kontaktformular'
description: ''
category: ''
elements: |-
  '#attributes':
    class:
      - 'd-flex flex-row flex-wrap'
  anrede:
    '#type': select
    '#title': Anrede
    '#options':
      frau: Frau
      herr: Herr
      divers: Divers
    '#empty_option': 'Bitte auswählen...'
    '#empty_value': '-'
    '#required': true
    '#wrapper_attributes':
      class:
        - col-12
  vorname:
    '#type': textfield
    '#title': Vorname
    '#required': true
    '#wrapper_attributes':
      class:
        - 'col-12 col-lg-6'
  nachname:
    '#type': textfield
    '#title': Nachname
    '#required': true
    '#wrapper_attributes':
      class:
        - 'col-12 col-lg-6'
  e_mail:
    '#type': email
    '#title': 'E-Mail Adresse'
    '#required': true
    '#wrapper_attributes':
      class:
        - col-12
  message:
    '#type': textarea
    '#title': 'Ihre Nachricht'
    '#required': true
    '#wrapper_attributes':
      class:
        - col-12
  privacy:
    '#type': checkbox
    '#title': Privacy
    '#description': |-
      <p>Hiermit stimmen Sie zu, dass Ihre pers&ouml;nlichen Daten zur Kontaktaufnahme durch die Hochriegl Sektkellerei GmbH verarbeitet werden. Ihre Daten werden nur f&uuml;r die oben angef&uuml;hrten Zwecke verwendet und keinesfalls an Dritte weitergegeben.<br />
      <br />
      Die erteilte Einwilligung kann jederzeit &uuml;ber die E-Mail Adresse office(at)hochriegl.at widerrufen werden.<br />
      <br />
      Weitere Informationen zum Unternehmen und zum Datenschutz finden Sie in unter&nbsp;<a href="/datenschutz/" target="_blank">Impressum &amp; Datenschutz</a></p>
    '#title_display': invisible
    '#required': true
    '#wrapper_attributes':
      class:
        - 'ml-3 col-12'
    '#label_attributes':
      class:
        - custom-control-label
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#attributes':
      class:
        - col-12
    '#submit__label': 'Nachricht senden'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_title: ''
  confirmation_message: "<h2>Vielen Dank f&uuml;r Ihre Anfrage.</h2>\r\n\r\n<p class=\"font-xl\">Wir werden uns ehestm&ouml;glich bei Ihnen melden!<br />\r\nIhr Hochriegl Team</p>"
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  e_mail:
    id: email
    label: E-Mail
    notes: ''
    handler_id: e_mail
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:e_mail:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:vorname] [webform_submission:values:nachname]'
      subject: 'neue Anfrage von [webform_submission:values:vorname] [webform_submission:values:nachname]'
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
variants: {  }
