uuid: a0a04786-8afd-4d4e-a448-be530dab0e35
langcode: de
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: WRpxpwYpfcO_i0so7BV4QXxXlbPiSVppYmAV6DAz4c0
id: sex
label: Geschlecht
category: Demographisch
likert: false
options: "Männlich: Männlich\r\nWeiblich: Weiblich\n"
